<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DashboardFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar">


    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/light_brown"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent=".7"
        android:cursorVisible="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/searchBtn"
        app:layout_constraintBottom_toTopOf="@id/countriesRecyclerView"
        />
        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintWidth_percent=".2"
            android:background="@color/light_brown"
            android:src="@drawable/ic_icons8_search"
            app:layout_constraintLeft_toRightOf="@id/searchBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchBar"
            app:layout_constraintBottom_toBottomOf="@id/searchBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>